<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>пенис во рту</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
            text-align: center;
        }
        header {
            background-color: #333;
            color: white;
            padding: 10px 0;
        }
        img {
            max-width: 100%;
            height: auto;
            margin-top: 20px;
        }
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>член во рту</h1>
    </header>
    <main>
        <img src="xU4xlXwmNNQ.gif" alt="Олигарх Виктор 2004">
        <p>Олигарх Виктор 2004</p>
    </main>
    <footer>
        <p>&copy; отсоси</p>
    </footer>
</body>
</html>